MAIL_USERNAME = 399799439@qq.com
MAIL_PASSWORD = lbafsstnlqmzbhaf
MAIL_HOST = smtp.qq.com
MAIL_PORT = 25
MAIL_SUBJECT = 每日一暖, 温情一生
MAIL_CRON = "* * * * *"
MAIL_FROM = luby<399799439@qq.com>
MAIL_TO = [{"email": "luby<399799439@qq.com>", "local": "guangdong/shenzhen"}]
# MAIL_MODE = dev